BITGET_API_KEY = "bg_d1c6562b5bb6f8c41f01c56d9897a3c6"
BITGET_API_SECRET = "91a7de05f9bceeca7f187e1da91cc25908f99e8ae900ca486aad6b00a0acbd9c"
#BITGET_PASSWORD = "your_api_passphrase"  # bitget uses passphrase in some setups; optional for CCXT
TELEGRAM_BOT_TOKEN = "8520468474:AAFeXhNO9gAVHxzWryzLu6MzJael-y6ynME"
TELEGRAM_CHAT_IDS = "6388464188"  # list of chat ids or a group id
INITIAL_BALANCE = 100.0